Algoritmo vocales
	Definir letra Como Caracter
	
	Escribir "Introduce un aletra"
	Leer letra
	letra<-Minusculas(letra)
	
	Segun letra Hacer
		"a":
			Escribir letra, " es una vocal y es la a"  
		"e":
			Escribir letra, " es una vocal y es la e" 
		"i":
			Escribir letra, " es una vocal y es la i"
		"o":
			Escribir letra, " es una vocal y es la o"
		"u":
			Escribir letra, " es una vocal y es la u"
		De Otro Modo:
			Escribir "La letra no es una vocal"
	Fin Segun
	
FinAlgoritmo
