<mxfile host="app.diagrams.net" modified="2023-05-30T16:05:25.853Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36" etag="sDxQjbkhj0y32nqX2sEy" version="21.3.4" type="device">
  <diagram name="Página-1" id="moZve1zvlSJxi0fqmZiJ">
    <mxGraphModel dx="1877" dy="549" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wQgZcQGevc3ks8jiTVIA-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wQgZcQGevc3ks8jiTVIA-1" target="wQgZcQGevc3ks8jiTVIA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-1" value="Inicio" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="100" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wQgZcQGevc3ks8jiTVIA-2" target="wQgZcQGevc3ks8jiTVIA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-2" value="letra(char)" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="15" y="180" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wQgZcQGevc3ks8jiTVIA-4" target="wQgZcQGevc3ks8jiTVIA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-4" value="&quot;Ingresa un aletra&quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="-5" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-5" value="letra" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wQgZcQGevc3ks8jiTVIA-6" target="wQgZcQGevc3ks8jiTVIA-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-50" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-11" value="Si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wQgZcQGevc3ks8jiTVIA-10">
          <mxGeometry x="-0.1818" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-13" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wQgZcQGevc3ks8jiTVIA-6" target="wQgZcQGevc3ks8jiTVIA-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-6" value="letra==&quot;a&quot;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="460" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wQgZcQGevc3ks8jiTVIA-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wQgZcQGevc3ks8jiTVIA-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-50" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-9" value="&quot;la letra&quot;, letra, &quot;la letra es un vocal y es la a&quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-15" value="Si" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.568;entryY=-0.052;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wQgZcQGevc3ks8jiTVIA-12" target="wQgZcQGevc3ks8jiTVIA-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="550" />
              <mxPoint x="160" y="570" />
              <mxPoint x="158" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-18" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wQgZcQGevc3ks8jiTVIA-12" target="wQgZcQGevc3ks8jiTVIA-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-12" value="letra==&quot;e&quot;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.422;entryY=-0.06;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wQgZcQGevc3ks8jiTVIA-14" target="wQgZcQGevc3ks8jiTVIA-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-14" value="&quot;la letra&quot;, letra, &quot;la letra es un vocal y es la e&quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-20" value="Si" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wQgZcQGevc3ks8jiTVIA-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-16" value="letra==&quot;i&quot;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="585" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wQgZcQGevc3ks8jiTVIA-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="1120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="883" />
              <mxPoint x="231" y="883" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-19" value="&quot;la letra&quot;, letra, &quot;la letra es un vocal y es la i&quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="665" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-21" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="wQgZcQGevc3ks8jiTVIA-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="620" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-22" value="Si" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wQgZcQGevc3ks8jiTVIA-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-23" value="letra==&quot;o&quot;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="534" y="645" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wQgZcQGevc3ks8jiTVIA-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-24" value="&quot;la letra&quot;, letra, &quot;la letra es un vocal y es la o&quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="725" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-25" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="wQgZcQGevc3ks8jiTVIA-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="686" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-26" value="Si" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wQgZcQGevc3ks8jiTVIA-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="786" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="751" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-30" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wQgZcQGevc3ks8jiTVIA-27" target="wQgZcQGevc3ks8jiTVIA-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-27" value="letra==&quot;u&quot;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="694" y="711" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wQgZcQGevc3ks8jiTVIA-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-28" value="&quot;la letra&quot;, letra, &quot;la letra es un vocal y es la u&quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="791" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wQgZcQGevc3ks8jiTVIA-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="834" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-29" value="&quot;la letra&quot;, letra, &quot;la letra no un vocal&quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="774" y="820" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-38" value="Fin" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="1169" width="80" height="51" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="1120" as="sourcePoint" />
            <mxPoint x="830" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.646;entryY=0.026;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wQgZcQGevc3ks8jiTVIA-44" target="wQgZcQGevc3ks8jiTVIA-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-44" value="inicio" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1355" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wQgZcQGevc3ks8jiTVIA-50" target="wQgZcQGevc3ks8jiTVIA-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-50" value="letra(char)" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1375" y="170" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wQgZcQGevc3ks8jiTVIA-51" target="wQgZcQGevc3ks8jiTVIA-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-51" value="&quot;Ingresa un aletra&quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="1355" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wQgZcQGevc3ks8jiTVIA-52" target="wQgZcQGevc3ks8jiTVIA-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-52" value="letra" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1350" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wQgZcQGevc3ks8jiTVIA-55" target="wQgZcQGevc3ks8jiTVIA-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1055" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-65" value="&quot;a&quot;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wQgZcQGevc3ks8jiTVIA-64">
          <mxGeometry x="-0.1868" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-71" value="&quot;en caso contrario&quot;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.569;entryY=-0.042;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wQgZcQGevc3ks8jiTVIA-55" target="wQgZcQGevc3ks8jiTVIA-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-55" value="letra" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1331.25" y="450" width="138.75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wQgZcQGevc3ks8jiTVIA-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1055" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-57" value="letra, &quot;es vocal y es la a&quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="600" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wQgZcQGevc3ks8jiTVIA-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1155" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-58" value="letra, &quot;es vocal y es la e&quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="700" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wQgZcQGevc3ks8jiTVIA-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1265" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-59" value="letra, &quot;es vocal y es la i&quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="600" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wQgZcQGevc3ks8jiTVIA-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1445" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-60" value="letra, &quot;es vocal y es la o&quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="1370" y="600" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wQgZcQGevc3ks8jiTVIA-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1635" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-62" value="letra, &quot;es vocal y es la u&quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="700" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wQgZcQGevc3ks8jiTVIA-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1755" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-63" value="letra, &quot;no es vocal y es la &quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="1680" y="610" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-67" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.575;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="wQgZcQGevc3ks8jiTVIA-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="490" as="sourcePoint" />
            <mxPoint x="1180" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-68" value="&quot;e&quot;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wQgZcQGevc3ks8jiTVIA-67">
          <mxGeometry x="-0.24" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-69" value="&quot;i&quot;" style="endArrow=classic;html=1;rounded=0;entryX=0.4;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="wQgZcQGevc3ks8jiTVIA-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="490" as="sourcePoint" />
            <mxPoint x="1330" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1250" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-70" value="&quot;o&quot;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.625;exitY=1;exitDx=0;exitDy=0;entryX=0.305;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wQgZcQGevc3ks8jiTVIA-55" target="wQgZcQGevc3ks8jiTVIA-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-72" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="wQgZcQGevc3ks8jiTVIA-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1600" y="490" as="sourcePoint" />
            <mxPoint x="1640" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-73" value="Fin" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1350" y="970" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-75" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="920" as="sourcePoint" />
            <mxPoint x="1750" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQgZcQGevc3ks8jiTVIA-83" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.422;entryY=-0.042;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="wQgZcQGevc3ks8jiTVIA-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="920" as="sourcePoint" />
            <mxPoint x="1450" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
